.container-listing{
    height:100vh
}
.row {
    float: left;
}
.col-sm-6 {
    width: 95%;
    /* height: 5px; */
}
.col-sm-6 {
    width: 65%;
}


ul {
    list-style: none;
}

p {
    text-align: center;
    /* padding-bottom: 2px; */
    margin-bottom: 3px;
}
li.listing-name {
    width: 100%;
    height: 50px;
    border-radius: 12%;
    padding: 10px;
    margin-block: 20px;
    padding: 14px 20px 10px 20px;
    color: #000;
    border: 1px solid #F0B032;
    font-size: 15px;
    box-shadow: 0 7px 14px rgb(0 0 0 / 16%);
    justify-content: space-between;
    font-weight: 300;
    background: #FAFAFA;
    margin-top: 20px;
    align-items: center;
    margin-top: 20px;
}; 

ul {
    list-style: none;
}
.carrier-listing {
    width: 100%;
    height: 50px;
    border-radius: 32%;
    padding: 10px;
    margin-block: 20px;
    padding: 14px 20px 10px 20px;
    color: #000;
    border: 1px solid #F0B032;
    font-size: 15px;
    box-shadow: 0 7px 14px rgb(0 0 0 / 16%);
    justify-content: space-between;
    font-weight: 300;
    background: #FAFAFA;
    margin-top: 20px;
    align-items: center;
    
}; 
a {
    text-decoration: none;
    color: #000;
}
.col-sm-6 {
    /* border-right: 1px solid #F0B032; */
    padding-right: 16%;
    /* height: 64vh; */
}
.container-listing{
    height:73vh
}
.row {
    float: left;
}
.col-sm-6 {
    width: 95%;
    /* height: 5px; */
}
.col-sm-6 {
    width: 65%;
}


ul {
    list-style: none;
}
/* col-sm-6 {
    width: 75%;
    
    border-radius: 25%;
    padding: 10px;
    margin-block: 30px;
    padding: 10px 10px 10px 10px;
    color: #000;
    border: 1px solid #F0B032;
    font-size: 15px;
    box-shadow: 0 7px 14px rgb(0 0 0 / 16%);
    justify-content: space-between;
    font-weight: 300;
    background: #FAFAFA;
    margin-top: 20px;
    align-items: center;
    margin-top: 10px;
    font-size: medium;
    font-weight: 400;
    margin-left: 11%;
}  */
p {
    text-align: center;
    /* padding-bottom: 2px; */
    margin-bottom: 3px;
}
li.listing-name {
    width: 100%;
    height: 50px;
    border-radius: 12%;
    padding: 10px;
    margin-block: 20px;
    padding: 14px 20px 10px 20px;
    color: #000;
    border: 1px solid #F0B032;
    font-size: 15px;
    box-shadow: 0 7px 14px rgb(0 0 0 / 16%);
    justify-content: space-between;
    font-weight: 300;
    background: #FAFAFA;
    margin-top: 20px;
    align-items: center;
    margin-top: 20px;
}; 

ul {
    list-style: none;
}
.carrier-listing {
    width: 100%;
    height: 50px;
    border-radius: 32%;
    padding: 10px;
    margin-block: 20px;
    padding: 14px 20px 10px 20px;
    color: #000;
    border: 1px solid #F0B032;
    font-size: 15px;
    box-shadow: 0 7px 14px rgb(0 0 0 / 16%);
    justify-content: space-between;
    font-weight: 300;
    background: #FAFAFA;
    margin-top: 20px;
    align-items: center;
    
}; 
a {
    text-decoration: none;
    color: #000;
}
.col-sm-6 {
    /* border-right: 1px solid #F0B032; */
    padding-right: 16%;
    /* height: 64vh; */
}
.m-3.card {
   
    height: 60vh;
    
}
.card-group {
    padding-left: 20px;
}

.card-title.h5 {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
}
.card-body {
    border: 1px solid #F0B032;
    border-radius: 5px;
}
span.posteddate {
    color: #F0B032;
}
p.card-text {
    padding: 5px;
}
p.country {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
    
}
span.answer {
    font-weight: 400;
}
button.btn.btn-primary {
    FLOAT: left;
    margin: 10px 10px 20px 0px;
    font-size: 12px;
    border: 1px solid #fff;
    background-color: #F0B032;
    border-radius: 20px;
    height: 31px;
}
.card-group {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
}
button.delete.btn.btn-primary {
    float: right;
}
button.button-create.btn.btn-primary {
    /* float: left; */
    /* padding: 20px; */
    margin-top: 170px;
    margin-left: -140px;
    width: 32%;
    height: 8vh;
}
.m-3.card {
    max-width: 287px;
}
.card-footer {
    border-left: 1px solid #F0B032;
    border-bottom: 1px solid #F0B032;
    border-right: 1px solid #f0b032;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    border-bottom-left-radius: 4%;
    border-bottom-right-radius: 4%;
  

}
nav.option-listing {
    padding-top: 20px;
}
button.button-create.btn.btn-primary {
    /* float: left; */
    /* padding: 20px; */
    margin-top: 179px;
    margin-left: -140px;
    width: 32%;
    height: 8vh;
}
li.listing-name {
    width: 100%;
    height: 50px;
    border-radius: 12%;
    padding: 10px;
    
    padding: 14px 20px 10px 20px;
    color: #000;
    border: 1px solid #F0B032;
    font-size: 15px;
    box-shadow: 0 7px 14px rgb(0 0 0 / 16%);
    justify-content: space-between;
    font-weight: 300;
    background: #FAFAFA;
    margin-top: 20px;
    align-items: center;
    margin-top: -4px;
}

.card-body {
    margin-top: 0px;
    border: 1px solid #f0b032;
}
.card-view.card {
    margin-right: 20px;
}
.card-view.card {
    max-width: 33%;
}
.country{font-size: 12px;
font-weight: 500;}
.answer-detail{font-size: 12px;
    font-weight: 400;}
    nav.option-listing {
        padding-top: 20px;
        float: left;
    }